<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Femi Fatokun - Portfolio</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <section>
        <header>
            <div class="header-wrapper">
                <div class="name-wrapper">
                    FEMI FATOKUN
                </div>
                <div class="nav-wrapper">
                    <ul>
                        <li><a href="#bio">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#tools">Tools</a></li>
                        <li><a href="#works">Works</a></li>
                        <li><a href="#ex">Experience</a></li>
                        <li><a href="#qua">Qualifications</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="m-nav-keys">
                    <i class="fas fa-bars" id="show-btn"></i>
                    <i class="fas fa-chevron-up" id="hide-btn"></i>
                </div>
                <div class="m-nav-wrapper" id="m-nav-wrapper">
                    <ul>
                        <li><a href="#bio"><i class="fas fa-user"></i>  About</a></li>
                        <li><a href="#skills"><i class="fas fa-laptop-code"></i>  Skills</a></li>
                        <li><a href="#tools"><i class="fas fa-tools"></i>  Tools</a></li>
                        <li><a href="#works"><i class="fas fa-business-time"></i>  Works</a></li>
                        <li><a href="#ex"><i class="fas fa-handshake"></i>  Experience</a></li>
                        <li><a href="#qua"><i class="fas fa-certificate"></i>  Qualifications</a></li>
                        <li><a href="#contact"><i class="fas fa-phone"></i>  Contact</a></li>
                    </ul>
                </div>
            </div>
        </header>
    </section>
    <section>
        <main id="bio">
            <div class="bio-container">
                <h1><i class="fas fa-user"></i> About Femi Fatokun</h1>
                <div class="bio-wrapper">
                    <div class="bio-image">
                        <img src="femi.jpg" alt="Femi Fatokun's Picture">
                    </div>
                    <div class="bio-description">
                        I am Femi Fatokun, a young <b>fullstack web and mobile developer</b>.
                        I originate from Abeokuta North of Ogun state in Nigeria. <br>
                        I have been a programmer for <b>5 years</b> and I have an approximate of <b>1 year</b> working experience,
                        I have completed numerous projects serving either as a <b>Fullstack</b> or <b>Backend</b> Developer. <br>
                        I am a big fan of clean and optimized code, I also support open source programming, you can access my open works on my github whose link is provided below. <br>
                        I have the capacity to work under pressure and also collaborate with teammates. <br>
                        I have very strong problem solving skills and I have worked with different web and mobile architectures <br>
                        I am a very dedicated and productive person. <br>
                        <b>Scroll down to know more about me...</b>
                    </div>
                </div>
            </div>
            <div id="skills"></div>
            <div class="skills-container">
                <h1><i class="fas fa-laptop-code"></i> Skills</h1>
                <div class="all-tools-container">
                    <div class="tool-card skill-card">
                        <div>
                            <img src="logos/frontend.png" alt="php">
                        </div>
                        <div class="card-label">
                            FRONTEND DEVELOPMENT
                        </div>
                    </div>
                    <div class="tool-card skill-card">
                        <div>
                            <img src="logos/backend.png" alt="php">
                        </div>
                        <div class="card-label">
                            BACKEND DEVELOPMENT
                        </div>
                    </div>
                    <div class="tool-card skill-card">
                        <div>
                            <img src="logos/fullstack.png" alt="php">
                        </div>
                        <div class="card-label">
                            FULLSTACK DEVELOPMENT
                        </div>
                    </div>
                    <div class="tool-card skill-card">
                        <div>
                            <img src="logos/mobile.png" alt="php">
                        </div>
                        <div class="card-label">
                            MOBILE DEVELOPMENT
                        </div>
                    </div>
                </div>
            </div>
            <div class="tools-container" id="tools">
                <h1><i class="fas fa-tools"></i> Tools</h1>
                <div class="all-tools-container">
                    <div class="tool-card">
                        <div>
                            <img src="logos/html.png" alt="php">
                        </div>
                        <div class="card-label">
                            HTML
                        </div>
                    </div>
                    <div class="tool-card">
                        <div>
                            <img src="logos/css.png" alt="php">
                        </div>
                        <div class="card-label">
                            CSS
                        </div>
                    </div>
                    <div class="tool-card">
                        <div>
                            <img src="logos/js.png" alt="php">
                        </div>
                        <div class="card-label">
                            JAVASCRIPT
                        </div>
                    </div>
                    <div class="tool-card">
                        <div>
                            <img src="logos/php.png" alt="php">
                        </div>
                        <div class="card-label">
                            PHP
                        </div>
                    </div>
                    <div class="tool-card">
                        <div>
                            <img src="logos/sql.png" alt="php">
                        </div>
                        <div class="card-label">
                            SQL
                        </div>
                    </div>
                    <div class="tool-card">
                        <div>
                            <img src="logos/nodejs.png" alt="php">
                        </div>
                        <div class="card-label">
                            NodeJS
                        </div>
                    </div>
                    <div class="tool-card">
                        <div>
                            <img src="logos/express.png" alt="php">
                        </div>
                        <div class="card-label">
                            ExpressJS
                        </div>
                    </div>
                    <div class="tool-card">
                        <div>
                            <img src="logos/flutter.png" alt="php">
                        </div>
                        <div class="card-label">
                            Flutter
                        </div>
                    </div>
                    <div class="tool-card">
                        <div>
                            <img src="logos/laravel.png" alt="php">
                        </div>
                        <div class="card-label">
                            Laravel
                        </div>
                    </div>
                    <div class="tool-card">
                        <div>
                            <img src="logos/dsa.png" alt="php">
                        </div>
                        <div class="card-label">
                            DSA
                        </div>
                    </div>
                    <div class="tool-card">
                        <div>
                            <img src="logos/aws.png" alt="php">
                        </div>
                        <div class="card-label">
                            AWS
                        </div>
                    </div>
                    <div class="tool-card">
                        <div>
                            <img src="logos/linux.png" alt="php">
                        </div>
                        <div class="card-label">
                            LINUX
                        </div>
                    </div>
                </div>
            </div>
            <div id="works"></div>
            <div class="works-container">
                <h1><i class="fas fa-business-time"></i>  Past Projects</h1>
                <div class="all-tools-container all-works-container">
                    <div class="tool-card skill-card past-work-card">
                        <h3 class="card-label">
                            Curious News - completed
                        </h3>
                        <div class="card-label">
                            <a href="https://curiousnews.com.ng" target="__blank">curiousnews.com.ng</a>
                        </div>
                        <div>
                            <img src="logos/cn.PNG" alt="php">
                        </div>
                        <div class="card-label">
                            <p>
                                Curious news is a Nigeria based news blogging and article writing website.
                            </p>
                        </div>
                    </div>
                    <div class="tool-card skill-card past-work-card">
                        <h3 class="card-label">
                            Agromall - completed
                        </h3>
                        <div class="card-label">
                            <a href="https://agromall.ng" target="__blank">agromall.ng</a>
                        </div>
                        <div>
                            <img src="logos/agromall.PNG" alt="php">
                        </div>
                        <div class="card-label">
                            <p>
                                Agromall is an online agricultural eccommerce platform.
                            </p>
                        </div>
                    </div>
                    <div class="tool-card skill-card past-work-card">
                        <h3 class="card-label">
                            SoftPay - completed
                        </h3>
                        <div class="card-label">
                            <a href="https://softpay.com.ng" target="__blank">softpay.com.ng</a>
                        </div>
                        <div>
                            <img src="logos/soft.PNG" alt="php">
                        </div>
                        <div class="card-label">
                            <p>
                                SoftPay is a Nigeria based utility bill payment platform.
                            </p>
                        </div>
                    </div>
                    <div class="tool-card skill-card past-work-card">
                        <h3 class="card-label">
                            EduLens - pending
                        </h3>
                        <div class="card-label">
                            <a href="#">---------</a>
                        </div>
                        <div>
                            <img src="logos/edulens.jpg" alt="php">
                        </div>
                        <div class="card-label">
                            <p>
                                Edulens is a socio-educational platform <b>which is yet to be deployed.</b>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="ex"></div>
            <div class="ex-container">
                <h1><i class="fas fa-handshake"></i>  Work Experience</h1>
                <ul>
                    <li>Senior Web Developer at KpieTech - Feb 2021 to Nov 2021
                        <ul>
                            <li>At Kpie was responsible for creating, modifying and modifying websites, I was also responsible for the creation or alteration for REST APIs for other mobile developers.</li>
                        </ul>
                    </li>
                    <li>Fullstack Developer and founder at Softpay - May 2021 till date
                        <ul>
                            <li>I am responsible for the creation of softpay, I wrote all the frontend and backend for the project and the mobile side is currently in progress, click <a href=""></a> to view.</li>
                        </ul>
                    </li>
                    <li>Backend Developer and co-founder at Curious News - Sep 2020 till date
                        <ul>
                            <li>I am respnsible for all the backend logic behind curious news and I am still managing it click <a href=""></a> to view</li>
                        </ul>
                    </li>
                </ul>

            </div>
            <div id="qua"></div>
            <div class="qua-container ex-container">
                <h1><i class="fas fa-certificate"></i>  Qualifications</h1>
                <ul>
                    <li>Bsc. Computer Science at Usmanu Danfodiyo University, Sokoto - 2021 till date.</li>
                    <li>Diploma in Basic Computer Operations at Shimen Computer Institute, Kaduna - 2018.</li>
                    <li>SSCE at Al-Aleem College, Kaduna - 2012 to 2018.</li>
                </ul>
            </div>
            <div class="tools-container" id="contact">
                <h1><i class="fas fa-phone"></i>  Contact</h1>
                <div class="all-tools-container all-contact-cards">
                    <a href="tel:+2349047238648" class="tool-card contact-cards card-label">
                        <i class="fas fa-phone link-icons"></i> <br>
                        Phone
                    </a>
                    <a href="mailto:fatokunfemi03@gmail.com" class="tool-card contact-cards card-label">
                        <i class="fas fa-envelope-square link-icons"></i> <br>
                        Email
                    </a>
                    <a href="https://web.facebook.com/femiadeleye.fatokun/" target="__blank" class="tool-card contact-cards card-label">
                        <i class="fab fa-facebook link-icons"></i> <br>
                        Facebook
                    </a>
                    <a href="https://wa.me/+2349047238648" target="__blank" class="tool-card contact-cards card-label">
                        <i class="fab fa-whatsapp link-icons"></i> <br>
                        Whatsapp
                    </a>
                    <a href="https://github.com/FemiFatokun03" target="__blank" class="tool-card contact-cards card-label">
                        <i class="fab fa-github link-icons"></i> <br>
                        Github
                    </a>
                    <!-- <a href="tel:+2349047238648" class="tool-card contact-cards">
                        <i></i> <br>
                        Linkedin
                    </a> -->
                    <a href="https://twitter.com/FemiFatokun3" target="__blank" class="tool-card contact-cards card-label">
                        <i class="fab fa-twitter link-icons"></i> <br>
                        Twitter
                    </a>
                </div>
            </div>
        </main>
    </section>
    <section>
        <footer>
            <div class="footer-wrapper">
                The entire code for my portfolio is available for open use and can be accessed on my github ❤ .
            </div>
        </footer>
    </section>
    <script src="index.js"></script>
</body>
</html>